JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_PASSWORD
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_PASSWORD
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=Abobus89@yandex.ru
SMTP_PASSWORD=whdbksxzddzurivv
API_URL=https://demo-backend-s05i.onrender.com